# funcs

./: README.md  pom.xml
funcs-runtime/: pom.xml
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/: ScriptEvalUtils.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/event/: FuncEvent.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/: BaseSegmentEvaluator.java  Executable.java  JavaSource.java  JavaSourceBuilder.java  SegmentEvaluator.java  SegmentInjector.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/code/: CodeSegment.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/groovy/: GroovySegmentEvaluator.java  GroovySource.java  GroovySourceBuilder.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/intercept/: SegmentInterceptor.java  SegmentInterceptorAdapter.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/io/: StrWriter.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/exec/javac/: CodeSegmentClassLoader.java  CompileException.java  EvaluateException.java  InMemoryJavaFileManager.java  JavacSegmentEvaluator.java  JavacSource.java  JavacSourceBuilder.java  JdkCompiler.java  ReadClassTemplateException.java
funcs-runtime/src/main/java/cn/yxffcode/funcs/runtime/stream/: CodeSegmentFunction.java  Function.java
funcs-runtime/src/test/java/cn/yxffcode/funcs/runtime/exec/: ScriptEvalUtilsTest.java
funcs-runtime/src/test/java/cn/yxffcode/funcs/runtime/exec/groovy/: GroovySegmentEvaluatorTest.java
funcs-runtime/src/test/java/cn/yxffcode/funcs/runtime/exec/javac/: JavacSegmentEvaluatorTest.java
funcs-runtime/src/test/resources/: SimpleSegTemplate.vm
